# Codecademy Build a Machine Learning Model Capstone Project: OKCupid Date-A-Scientist

## Overview: 
In recent years, there has been a massive rise in the usage of dating apps to find love. 
Many of these apps use sophisticated data science techniques to recommend possible matches to users and to optimize the user experience. 
These apps give us access to a wealth of information that we’ve never had before about how different people experience romance.

In this portfolio project, I will analyze some data from OKCupid, an app that focuses on using multiple choice and short answers to match users.

I will also create a presentation about my findings from this OKCupid dataset.

The purpose of this project is to practice formulating questions and implementing machine learning techniques to answer those questions. 

## Project Objectives:
-Complete a project to add to your portfolio
-Use Jupyter Notebook to communicate findings
-Build, train, and evaluate a machine learning model

## Prerequisites:
-Natural Language Processing
-Supervised Machine Learning
-Unsupervised Machine Learning